{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Capitals/Capitals.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "typescript",
            "tsconfig": "Capitals/CapitalsApp/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build"
        }
    ]
}